{
  "name": "final",
  "description": "Final",
  "main": "index.js",
  "authors": [
    "Vova Khrystenko"
  ],
  "license": "ISC",
  "keywords": [
    "final",
    "exam"
  ],
  "homepage": "https://github.com/ovod88/GoIT_Frontend",
  "private": true,
  "devDependencies": {
    "masonry": "^4.1.1",
    "jquery": "^3.1.1",
    "jquery-bridget": "^2.0.1"
  }
}
