{
  "name": "final",
  "version": "1.0.0",
  "description": "Final ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "final",
    "exam"
  ],
  "author": "Vova Khrystenko",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "breakpoint-sass": "^2.7.1",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0"
  }
}
